* {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*Body*/
body {
    height: 100vh;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

    background-color: black;
    background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
    background-size: cover;
    background-position: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1 rem;
}

a:hover {
    color: orange;
}

/*PARA TODO EL CONTENIDO DE LA PAG*/
.content {
    background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
    display: flex;
    flex-direction: column;
    height: 100vh;

}

.header,
.article,
aside,
.footer {
    padding: 20px;
}

/*HEADER*/
.header {
    max-width: 100%;
    min-height: 10%;
    color: #fff;
    border-radius: 20px;
    padding: 0cm;
    text-align: center;
    align-content: center;

    flex-basis: 70px;

    flex-basis: 100%;
    max-height: 100px;
}

header {
    position: relative;
    padding: 0 2rem;
}

/*NAV*/

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: orange;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: white;
}

.action_btn:active {
    scale: 0.95;
}

/*DROPDOWN MENU*/
.dropdown_menu {
    position: absolute;
    top: 60px;
    right: 2rem;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    z-index: 1000;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/*HERO*/
section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/*RESPONSIVE DESIGN*/
@media(max-width:992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;

    }

}

/*NAV   fin*/


/*SECTION*/
.generalSection {
    background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    background-color: #bbb;
    color: #333;
    flex-grow: 1;
   
    flex-basis: 400px;
    align-content: center;
}

.generalSection> h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #fff;
}


/*///////////////CARRUSEL DINAMICO*/
.slider-box {
    position: relative;
    max-width: 60%;
    max-height: 20%;
    margin: 20px auto 0;
    overflow: hidden;
}

.slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 15s infinite normal ease-in-out;
}

.slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}

.slider-box ul li img {
    width: 100%;
    height: 100%;

}

.texto {
    position: absolute;
    top: 10%;
    text-align: center;
    padding: 5% 250px;
    color: #080808;
    background-color: rgba(255, 255, 255, 0.5);
}

.texto h2 {
    font-size: 45px;
    margin-bottom: 35px;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    95% {
        margin-left: -300%;
    }

    100% {
        margin-left: 0;
    }
}

.image-container {
    width: 100%;
}

.image-container img {
    width: 50%;
    height: auto;
    text-align: center;
    line-height: 200px;
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    background-color: #000000;
    padding: 20px;
    box-sizing: border-box;
}

/*Fin*/

/*//////////////////////////GALLERY 3D//////////////////////////*/
.mejoresValorados {
    perspective: 250px;
    width: 350px;
    height: 210px;
    position: relative;
}

.tarjeta {
    width: 100px;
    height: 120px;
    background-color: #442222;
    font-size: 40px;
    position: absolute;
    top: 35px;
    left: 125px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    animation: Carrusel 16s linear infinite;
}

@keyframes Carrusel {
    from {
        transform: rotateY(360deg) translateZ(140px);
        z-index: 10;
        opacity: 0.9;
    }

    50% {
        z-index: -10;
    }

    to {
        transform: rotateX(0deg) translateZ(140px) rotateX(0deg);
        z-index: 10;
    }

}

/*Blending y boxshadow aplicados a los productos destacados*/
#producto8 {
    background-image: url(../Images/Gin/Gimlet.png), linear-gradient(rgb(201, 44, 39) 0%, #000 100%);
    background-size: cover;
    background-position: center;
}

#producto8:hover {
    box-shadow: 0px 0px 10px yellow;
    background-blend-mode: lighten;
}

#producto7 {
    background-image: url(../Images/Ron/DaikiriClasico.png), linear-gradient(rgb(201, 44, 39) 0%, #000 100%);
    background-size: cover;
    background-position: center;
    animation-delay: -2s;
}

#producto7:hover {
    box-shadow: 0px 0px 10px rgb(225, 0, 255);
    background-blend-mode: lighten;
}

#producto6 {
    background-image: url(../Images/Tequila/martiniFrutilla.png), linear-gradient(rgb(201, 44, 39) 0%, #000 100%);
    background-size: cover;
    background-position: center;
    animation-delay: -4s;
}

#producto6:hover {
    box-shadow: 0px 0px 10px rgb(0, 102, 255);
    background-blend-mode: lighten;
}


#producto5 {
    background-image: url(../Images/Tequila/martini.png), linear-gradient(rgb(201, 44, 39) 0%, #000 100%);
    background-size: cover;
    background-position: center;
    animation-delay: -6s;
}

#producto5:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    background-blend-mode: lighten;
}


#producto4 {
    background-image: url(../Images/Vodka/vodkaSunrise.png), linear-gradient(rgb(201, 44, 39) 0%, #000 100%);
    background-size: cover;
    background-position: center;
    animation-delay: -8s;
}


#producto4:hover {
    box-shadow: 0px 0px 10px rgb(255, 0, 0);
    background-blend-mode: lighten;
}

#producto3 {
    background-image: url(../Images/Vino/sangria.png), linear-gradient(rgb(201, 44, 39) 0%, #000 100%);
    background-size: cover;
    background-position: center;
    animation-delay: -10s;
}

#producto3:hover {
    box-shadow: 0px 0px 10px rgb(255, 166, 0);
    background-blend-mode: lighten;
}

#producto2 {
    background-image: url(../Images/Vodka/SexOnTheBeach.png), linear-gradient(rgb(201, 44, 39) 0%, #000 100%);
    background-size: cover;
    background-position: center;

    animation-delay: -12s;
}

#producto2:hover {
    box-shadow: 0px 0px 10px rgb(0, 255, 128);
    background-blend-mode: lighten;
}

#producto1 {
    background-image: url(../Images/Whisky/Padrino.png), linear-gradient(rgb(201, 44, 39) 0%, #000 100%);
    background-size: cover;
    background-position: center;
    animation-delay: -14s;
}

#producto1:hover {
    box-shadow: 0px 0px 12px rgb(255, 0, 0);
    background-blend-mode: lighten;
}

.tarjeta h3 {
    color: white;
    font-size: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 100px;
    background-color: #ff0000;
}


/*//////////////////////////GRID GALLERY//////////////////////////*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}

.grid-container img:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-container img:nth-child(6) {
    grid-column: 2/4;
    grid-row: 3/5;
}

.grid-container img:nth-child(10) {
    grid-row: span 3;
}


/*FOOTER*/

.footer {

    background-color: #333;
    color: #fff;
    flex-basis: 100%;
    padding: 0px;
    text-align: center;

    flex-grow: 1;

    flex-basis: 100%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #FFEFE3;
}


footer img {
    width: 55px;
    margin: 0 40px;
    padding: 1%;
}



@media screen and (min-width: 100%'') {
    .content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .header {
        flex-basis: 100%;
        max-height: 100px;
    }

    .generalSection {
        height: 100%;
    }

    .generalSection {
        flex-grow: 4;
    }


    .footer {
        flex-basis: 100%;
    }
}