<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Sen:wght@500&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/46fce5ceb7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <title>Inicio</title>
  <link rel="stylesheet" type="text/css" href="../styles/inicioL.css">
</head>

<body>

  <section class="content">
    <header class="header">

      <div class="navbar">
        <div class="logo"><a href="#">Banana's Cocktails</a></div>
        <ul class="links">
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#destacados">Promociones</a></li>
          <li><a href="#recuerdos">Fotos</a></li>
        </ul>
        <a href="../index.php" class="action_btn">Ir a la tienda</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>

      <div class="dropdown_menu">
        <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#destacados">Promociones</a></li>
          <li><a href="#recuerdos">Fotos</a></li>
        <a href="#" class="action_btn">Ir a la tienda</a>

      </div>
    </header>

    <section class="generalSection">

      <section id="nosotros" class="slider-box">
        <ul>
          <li>
            <img src="../Images/Gin/gin tonic.png" alt="">
            <section class="texto">
              <h2>Quienes Somos</h2>
              <p>Somo un emprendimiento que se ha destacado por su calidad de servicio, contamos con mas de 6 años de experiencia.</p>
            </section>
          </li>
          <li>
            <img src="../Images/Tequila/margaritaBlue.png" alt="">
            <section class="texto">
              <h2>Que hacemos?</h2>
              <p>Vendemos cocteles y agendamos eventos festivos. </p>
            </section>
          </li>
          <li>
            <img src="../Images/Vodka/Destornillador.png" alt="">
            <section class="texto">
              <h2>Como trabajamos</h2>
              <p>Trabajamos bajo pedido, segun la fecha de reservacion, ahí estaremos.</p>
            </section>
          </li>
          <li>
            <img src="../Images/Whisky/manhattan.png" alt="">
            <section class="texto">
              <h2>Que hay de nuevo_</h2>
              <p> Nuevos cocteles por descubrir. </p>
            </section>
          </li>
        </ul>
      </section>

      <h2 id="destacados">Productos destacados, ahora con descuento!</h2>
      <center>
        <div class="mejoresValorados" >
          <div class="tarjeta" id="producto1" onclick="redirigirATienda()">
            <h3>Padrino 10%dsct</h3>
          </div>
          <div class="tarjeta" id="producto2" onclick="redirigirATienda()">
            <h3>Sex On The Beach 5%dsct</h3>
          </div>
          <div class="tarjeta" id="producto3" onclick="redirigirATienda()">
            <h3>Sangria 5%dsct</h3>
          </div>
          <div class="tarjeta" id="producto4" onclick="redirigirATienda()">
            <h3>Vodka Sunrise 2%dsct</h3>
          </div>
          <div class="tarjeta" id="producto5" onclick="redirigirATienda()">
            <h3>Martini</h3>
          </div>
          <div class="tarjeta" id="producto6" onclick="redirigirATienda()">
            <h3>Martini Frutilla 10%dsct</h3>
          </div>
          <div class="tarjeta" id="producto7" onclick="redirigirATienda()">
            <h3>Daikiri Clasico 7%dsct</h3>
          </div>
          <div class="tarjeta" id="producto8" onclick="redirigirATienda()">
            <h3>Gimlet</h3>
          </div>
        </div>
      </center>
  

   
      <h2 class="recuerdos" id="recuerdos">Recuerdos</h2>
      <section class="grid-container">
        
        <img src="../Images/Recuerdos/Evento1.png">
        <img src="../Images/Recuerdos/Evento2.png">
        <img src="../Images/Recuerdos/Evento3.png">
        <img src="../Images/Recuerdos/Evento4.png">
        <img src="../Images/Recuerdos/Evento5.png">
        <img src="../Images/Recuerdos/Evento6.png">
        <img src="../Images/Recuerdos/Evento7.png">
        <img src="../Images/Recuerdos/Evento8.png">
        <img src="../Images/Recuerdos/Evento9.png">
        <img src="../Images/Recuerdos/Evento10.png">
      </section>

    </section>


    <footer class="footer">
      <img src="../Images/Iconos/instagram.png" alt="Instagram"
        onclick="window.open('https://www.instagram.com/', '_blank')">
      <img src="../Images/Iconos/facebook.png" alt="Facebook"
        onclick="window.open('https://www.facebook.com/', '_blank')">
      <img src="../Images/Iconos/tiktok.png" alt="TikTok" onclick="window.open('https://www.tiktok.com/', '_blank')">
      <p>&copy;2023 Banana's Cocktails</p>
    </footer>
  </section>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const toggleBtn = document.querySelector('.toggle_btn');
      const toggleBtnIcon = document.querySelector('.toggle_btn i');
      const dropdownMenu = document.querySelector('.dropdown_menu');

      toggleBtn.onclick = function () {
        dropdownMenu.style.display = (dropdownMenu.style.display === 'block') ? 'none' : 'block';
        const isOpen = (dropdownMenu.style.display === 'block');
        toggleBtnIcon.className = isOpen ? 'fa-solid fa-xmark' : 'fa-solid fa-bars';
      };
    });

    function redirigirATienda() {
    window.location.href = '../index.php';
  }

  </script>

</body>

</html>