* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: url(../Images/Iconos/Bartender.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.contenedor {

    position: relative;

    width: 90%;
    height:90%;
    border: 2px solid rgba(255, 255, 255, .6);
    border-radius: 20px;
    backdrop-filter: blur(10px);

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: a;
}

.formulario {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contenedor h2 {

    color: #fff;
    font-size: 2.3rem;
    text-align: center;

}


.inputContenedor {
    position: relative;
    margin: 30px 0;
    width: 300px;
    border-bottom: 2px solid #fff;
    margin: 20px;
}


.inputContenedor label {
    position: absolute;
    top: 20%;
    left: 10px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: .6s;
    font-weight: bold;
}


.inputContenedor input:focus~label,
input:valid~label {
    top: -10px;
}

.inputContenedor input:invalid {
    border: 2px solid red;
    border-radius: 20px;
}

.inputContenedor input:valid {
    border: 2px solid green;
    background-color: transparent;
    border-radius: 20px;
}
.inputContenedor input:out-of-range {
    border: 2px solid orange;
    border-radius: 20px;
}

.inputContenedor input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: - 35px 0 20px;
    color: #fff;
}

.inputContenedor i {
    position: absolute;
    color: #fff;
    font-size: 1.6rem;
    top: 19px;
    right: 8px;
}

.olvidar {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: center;
}

.olvidar label input {
    margin: 3px;
}

.olvidar label a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-size: .9em;
}

.olvidar label a:hover {
    text-decoration: underline;
}

#loginButton {
    width: 100%;
    height: 45px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

#loginButton:hover {
    opacity: .9;
}

.registrar {
    margin: 20px 0 10px;
    font-size: .9em;
    color: #fff;
    justify-content: center;
    text-align: center;
}

.registrar p a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: .3s;
}

.registrar p a:hover {
    text-decoration: underline;
}