/*Selector Universal*/
* {
    font-family: 'Lucida Calligraphy', Times, serif;
}

body {
    max-width: 800px;
    background: url(../Images/Iconos/Coctel3.jpg);
    background-position: left;
    background-size: contain;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

header {
    align-content: center;
    color: #fff;
    background-color: #333;
    border-radius: 20px;
    min-height: 50px;
    width: auto;
    height: 200px;
    opacity: 70%;
    padding: 0cm;
}

header h1 {
    text-align: center;
    padding: 4rem;
    font-size: 300%;

    text-shadow: 10px 8px 5px black;

}

section {
    background-color: #ACE3AF;
    border-top: 3px solid white;
    width: 100%;

}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    border-top: 1px solid white;
}

footer img {
    width: 55px;
    margin: 0 40px;
    padding: 1%;
}

.container {
    max-width: 750px;
    background: #ACE3AF;
    width: 100%;
    padding: 25px 25px;
    border-radius: 5px;
}

.container form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

form label {
    font-size: 25px;
}

/*Selector descendente*/
form .inputBox {
    margin: 20px 0 12px 0;
    width: calc(100%/2 - 20px);
}

.container .inputBox input,
textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 20%;
    max-height: 150px;
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 15px;
    border: 1px solid rgb(161, 17, 17);
    padding-left: 10px;
    font-size: 15px;
    border-bottom-width: 2px;
}

/*VALIDACION con PSEUDO-CLASES para formularios*/
.inputBox input:required {
    border: 2px solid blue;
}

.inputBox input:focus,
.inputBox input:valid {
    border: 2px solid green;
}

.inputBox input:invalid {
    border: 2px solid red;
}

.inputBox input:out-of-range {
    border: 2px solid orange;
}

.inputBox textarea:optional {
    border: 2px solid yellow;
}


form .button {
    height: 25px;
    margin: 30px 0;
}

form .button button {
    height: 200%;
    width: 355%;
    outline: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border: none;
    background: #F8A666;
    border-radius: 5px;
    letter-spacing: 1px;
}

form .button button:hover {
    background-color: blueviolet;
}

img {
    width: 50%;
}

/*TABLA DE PRODUCTOS*/
.table-productos {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table-productos th,
.table-productos td {
    padding: 5px 0px;
    text-align: center;
}

.table-productos th {
    background-color: #333;
    color: white;
}

.table-productos td {
    background-color: #fff;
    border: 1px solid #ddd;
}

.table-productos tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-productos tr:hover {
    background-color: #F8A666;
}

/* Estilo para la fila del Total General */
.table-productos .total-general {
    background-color: #F8A666;
    color: orange;
    font-weight: bold;
}


/*Media Queries para diseño responsivo*/
@media only screen and (max-height: 900px) and (max-width: 1000px) {
    header {
        align-content: center;
        color: #fff;
        background-color: #333;
        border-radius: 20px;
        min-height: 50px;
        width: 100%;
        height: 200px;
        opacity: 70%;
        padding: 0cm;

    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 81%;
        background: #ACE3AF;
        margin: auto;
        padding: 25px 40px;
        border-radius: 5px;

    }

    form .inputBox {
        margin: 0;
        padding: 20px;
        width: 90%;
    }

    .container form {
        display: inline;
        align-items: center;
    }

    form .button button {
        height: 100%;
        width: 100%;
        outline: none;
        color: white;
        font-size: 20px;
        font-weight: 500;
        border: none;
        background: #F8A666;
        border-radius: 5px;
        letter-spacing: 1px;
    }
}