* {
    font-family: 'Bahnschrift', sans-serif;
    padding: 0;
    margin: 0;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: url(../Images/Iconos/Coctel.jpg) repeat-y;
    background-position: center;
    background-size: cover;

}

/*FORMULARIO*/
.contenedor {
    position: relative;
    max-width: 600px;
    height: 800px;
    border: 4px solid rgba(238, 24, 24, 0.6);
    border-radius: 20px;
    backdrop-filter: blur(15px);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    padding: 20px;
    
    outline: 3px solid rgb(224, 114, 11);
  
    margin: 50px auto;
    flex-grow: 1;

}

.formulario {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    flex: 1;
    order: 5;
}

.logoAnimado {
    flex: 1;
    display: flex;
    padding: 10px;
    min-width: 150px;
    max-width: 200px;
    order: 2;
}

.contenedor h2 {
    color: white;
    font-weight: bold;
    font-size: 2.4rem;
    text-align: center;

}

/*INPUTS*/
.inputContenedor {
    position: relative;
    margin: 30px 0;
    width: 300px;
    border-bottom: 2px solid #fff;
    margin: 20px;
}

.inputContenedor label {
    position: absolute;
    top: 20%;
    left: 4px;
    transform: translateY(-60%);
    color: white;
    font-size: 1.3rem;
    pointer-events: none;
    transition: .6s;
    font-weight: bold;
}


input:focus~label,
input:valid~label {
    top: -5px;
}

.inputContenedor input:invalid {
    border-bottom: 3px solid red;
    border-radius: 20px;
}

.inputContenedor input:valid {
    border-bottom: 2px solid green;
    background-color: transparent;
    border-radius: 20px;
}

.inputContenedor input:out-of-range {
    border-bottom: 2px solid orange;
    border-radius: 20px;
}

.inputContenedor input {
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: - 35px 0 5px;
    color: white;
}


.inputContenedor i {
    position: relative;
    color: black;
    font-size: 1.6rem;
    top: 19px;
    right: 60px;
}

.olvidar {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: center;
}

.olvidar label input {
    margin: 3px;
}

.olvidar label a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-size: .9em;
}

.olvidar label a:hover {
    text-decoration: underline;
}


#buttonRegister {
    width: 100%;
    height: 45px;
    border-radius: 40px;
    border: 4px solid rgba(238, 24, 24, 0.6);
    backdrop-filter: blur(15px);

    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}


#buttonRegister:hover {
    opacity: .9;
}



label[for="dateOfBirth"] {
    top: 10px;
}