body {
    background-color: #fff;
    font-family: 'Bahnschrift', Times, serif;
    color: #333;
}

header {
    background-image: url('../Images/Iconos/Coctel.jpg');
    background-size: cover;
    background-position: center 43%;
    font-family: 'Monotype Corsiva', Times, serif;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 150%;
}

nav {
    top: 250px;
    width: 99.2%;
    background-color: #333;
    font-family: 'Bahnschrift SemiBold', Times, serif;
    text-align: center;
    border-radius: 10px;
    border-top: 4px solid white;
    font-size: 18px;
}

.navul {
    padding: 3px;
    list-style-type: none;
}

.navli {
    display: inline-block;
    margin-right: 47px;
}

.nava {
    text-decoration: none;
    color: #fff;
}

.nava:hover {
    color: #fabd50;
}

section {
    border-top: 1px solid white;
    border-radius: 10px;
    background-color: #fff;

}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    border-top: 1px solid white;
}

footer img {
    width: 55px;
    margin: 0 40px;
    padding: 1%;
}

h2 {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #ACE3AF;
    color: #333;
    font-family: 'Lucida Calligraphy', Times, serif;
    border-top: 3px solid white;
}

.vodka,
.ron,
.whisky,
.vino,
.tequila,
.gin {
    background-color: #F3EECB;
}

.wrap {
    max-width: 1370px;
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    margin: 0 auto;
    margin-bottom: 50px;
    bottom: 6px;

    border-radius: 20px;
    right: 6px;
    border: 3px solid #999999;
    padding-top: 20px;
}

.tarjeta-rest {
    flex: 1 0 auto;
    margin: 0 1.2rem;
    width: 300px;
    background-repeat: no-repeat;
    height: 380px;
    border-radius: 20px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;

}

.tarjeta-rest:hover {
    border: 3px solid orange;
    color: white;   
    animation: rotate 0.6s 1;
    transform: translateY(-20px);
    transition: 1s;
    transition-timing-function: ease-in-out;
    position: relative;
}

.wrap-text_tarjeta-rest {
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 /.5), rgb(0 0 0 /.5));
}

.wrap-text_tarjeta-rest p {
    color: #FFFFDA;

}

.cta-wrap_tarjeta-rest {
    display: flex;
    justify-content: space-between;
}

.precio_tarjeta-rest span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.cta_tarjeta-rest {
    background-color: #FFC300;
    padding: .25 rem 1 rem;
    border-radius: 4px;
}

.cta_tarjeta-rest a {
    color: #fff;
    font-weight: bold;
}

.cta_tarjeta-rest input {
    background-color: #FFC300;
    padding: .25 rem 1 rem;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
}



img {
    width: 300px;
    height: auto;
}

.logoAnimado {
    animation: rotate 3s infinite;
}

.carritoAnimado {
    animation: agrandarseCarrito 3s infinite;
}
.tarjetaAnimada{
    animation: agrandarseTarjeta 3s infinite;
}
@keyframes agrandarseCarrito {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes agrandarseTarjeta {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.04);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}


.text {
    color: #fff;
    font-family: 'Broadway', Times, serif;
    text-decoration: none;
    font-size: 24px;
}


.text:hover {
    background: linear-gradient(to top, rgb(0 0 0 /.5), rgb(0 0 0 /.5));
    border-radius: 20%;
    color: #F5CBB9;
    padding: 5%;
}

aside {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #f1f1f1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

aside a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: inline;
    transition: 0.3s;
}

aside a:hover {
    color: #f1f1f1;
}

aside .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 25px;
    margin-left: 50px;
    background-color: #FF9999;
}

/* Estilos para la imagen del carrito */
#carritoImagen {
    cursor: pointer;
    transition: transform 0.3s;
}

#carritoImagen:hover {
    transform: scale(1.1);
}

.aside-content table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #D4F4DB;
    font-family: 'Bahnschrift SemiBold', Times, serif;
}

.aside-content form input[type="submit"] {
    background-color: #F8A666;
    color: white;
    padding: 20px;
    margin-top: 7px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid black;
}

.aside-content {
    padding: 20px;
}

#carritoContainer {
    position: fixed;
    top: 55px;
    right: 40px;
    z-index: 995;
}